#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, Enrico Papi <enricop@computer.org>. All rights reserved.
#

WPASPATH=	$(SRC)/cmd/cmd-inet/usr.lib/wpa_supplicant

WPAINC= 	-I$(WPASPATH)/src/common -I$(WPASPATH)/src/utils

include $(WPASPATH)/wpa_supplicant/Makefile.cflags

pics/wpa_ctrl.o := CPPFLAGS += -xc99=%all $(WPAFLAGS) $(WPAINC)
